function mainObterMediasParametrosTeste
listaParametros = [];indice =1;
while indice~=07 
    indice = input('entre com o indice do arquivo:','s');
    load(['erros' indice 'ms.mat']);
    indice = input('entre com o indice do arquivo referencia:','s');
    load(['corrida' indice 'Tratada.mat']);indice = str2num(indice);
    padrao = determinaPadrao(dados);
    V_ETS = erros(:,2)+padrao.velocidadeMedia;
    H_ETS = erros(:,4)+padrao.altitudeMedia;
    listaParametros = [listaParametros;
                  indice*ones(max(size(V_ETS )),1) erros(:,1) V_ETS H_ETS ...
                  padrao.velocidadeMedia*ones(max(size(V_ETS )),1)... 
                  padrao.altitudeMedia*ones(max(size(V_ETS )),1)...
                  erros(:,3) erros(:,5)...
                  padrao.velocidadeDesvio95*ones(max(size(V_ETS )),1)...
                  padrao.altitudeDesvio95*ones(max(size(V_ETS )),1)];
end
PARAM = ['indice ' 'angulo' 'V_ETS ' 'H_ETS ' 'padrao.velocidadeMedia' 'padrao.altitudeMedia'...
         'desvioETSVelocidade95%' 'desvioETSAltitude95%' 'padrao.velocidadeDesvio95' ...
         'padrao.altitudeDesvio95'];
save('parametrosMediosTeste.mat', 'PARAM', 'listaParametros');
         
